[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  close_term = <Primary>w
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#f57900"
    cursor_color_fg = False
    foreground_color = "#839496"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
  [[RodzTerminator]]
    cursor_color = "#aaaaaa"
